<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title> Tarea I Steve Jobs </title>

    <link rel="stylesheet" href="css/TareaStyles.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, inicial-scalable=1.0, maximun-scale=1.0, minium-scale=1.0">
</head>

<body background="img/fondo.jpg"> 
    <div class="container-all"> 
        <h1 class="title"> Steve Jobs </h1>
        <img src="img/Steve.jpg" alt="">
        <p>Steve Paul Jobs (San Francisco, 1955 – Palo Alto, California, 2011) fue un destacado informático y empresario estadounidense. Fue creador del primer ordenador personal y fundador de Apple Computer, una empresa innovadora en el sector de la informática.</p>
        <p>Se caracterizó por tener ideas visionarias en el campo de los ordenadores personales, la telefonía móvil y la música digital. Así, revolucionó el sector durante más de tres décadas a través de sus productos.</p>
        <p>Jobs fue entregado en adopción al matrimonio formado por Paul y Clara Jobs (maquinista ferroviario y ama de casa, respectivamente). Sus padres biológicos fueron dos estudiantes que no disponían de medios para poder hacerse cargo. Desde niño residió en la ciudad californiana de Mountain View, que se caracteriza por ser un importante centro de la industria electrónica estadounidense. Todo ello influyó en Steve Jobs a la hora de decantarse por un futuro profesional relacionado con el sector. Tenía solo doce años cuando se unió al Hewlett-Packard Explorer Club, asociación juvenil en la que los ingenieros de la compañía Hewlett-Packard enseñaban a niños y jóvenes las últimas creaciones en el terreno de la informática.</p>
        <p>Estudió en el Instituto Homestead de Mountain View y posteriormente Steve Jobs ingresó en la Reed College, una universidad situada en Portland (Oregón), pero abandonó los estudios universitarios un semestre más tarde. En aquella época coqueteó con las drogas y se interesó por asignaturas como filosofía, llegando a viajar a la India en la búsqueda de un sentido espiritual. A su vuelta y tras unas prácticas en la empresa Hewlett-Packard en Palo Alto, en 1974 Jobs fue contratado como diseñador por Atari, compañía pionera de la por entonces naciente industria de los videojuegos.</p>
        
    </div>

</body>





</html>